type aStructure struct {
person string
height int
weight int
}
------------------------
переменную типа aStructure
var s1 aStructure
------------------------
Можно также определить литерал структуры:
p1 := aStructure{"fmt", 12, -2}
p1 := aStructure{weight: 12, height: -2}
------------------------

package main
import (
"fmt"
)
type myStructure struct {
Name string
Surname string
Height int32
}

func createStruct(n, s string, h int32) *myStructure {
if h > 300 {
h = 0
Структуры 167
}
return &myStructure{n, s, h}
}

func retStructure(n, s string, h int32) myStructure {
if h > 300 {
h = 0
}
return myStructure{n, s, h}
}

func main() {
s1 := createStruct("Mihalis", "Tsoukalos", 123)
s2 := retStructure("Mihalis", "Tsoukalos", 123)
fmt.Println((*s1).Name)
fmt.Println(s2.Name)
fmt.Println(s1)
fmt.Println(s2)
}