Given an integer x, return true if x is a palindrome, and false otherwise.
Example 1:

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
-----------------------------------------------------------------------------------

from collections import deque
class Solution:
    
    @staticmethod
    def magic(num: int):
        digits = deque()
        while True:
            num,r = divmod(num,10)
            digits.appendleft(r)
            if num == 0:
                break
        return list(digits)
            
    def isPalindrome(self, x: int) -> bool:
        num = 0
        for i in self.magic(x):
            num = num*10 + i
        
        num_r = 0
        for i in self.magic(x)[::-1]:
            num_r = num_r*10 + i
            
        print(str(num) + " = " + str(num_r))
        if num == num_r:
            return True
        else:
            return False
            
a = Solution()
print(a.isPalindrome(123))
