* Кортеж — это упорядоченная и неизменяемая коллекция .
* Кортежи записываются в круглых скобках.
* Элементы кортежа упорядочены, неизменяемы и допускают дублирование значений.
* Элементы кортежа индексируются, первый элемент имеет индекс [0], второй элемент имеет индекс [1]и т. д.
------------------------------------------------------------
# Поскольку кортежи индексируются, они могут содержать элементы с одинаковым значением:
thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)
------------------------------------------------------------ len
# Выведите количество элементов в кортеже:
thistuple = ("apple", "banana", "cherry")
print(len(thistuple))
------------------------------------------------------------ create tuple
# Чтобы создать кортеж только с одним элементом, вам необходимо добавить запятую после элемента, иначе Python не распознает его как кортеж.
thistuple = ("apple",)
print(type(thistuple))
#NOT a tuple
thistuple = ("apple")
print(type(thistuple))
# Использование метода tuple() для создания кортежа:
thistuple = tuple(("apple", "banana", "cherry")) # note the double round-brackets
print(thistuple)
------------------------------------------------------------
# Элементы кортежа могут иметь любой тип данных:
tuple1 = ("apple", "banana", "cherry")
tuple2 = (1, 5, 7, 9, 3)
tuple3 = (True, False, False)
tuple1 = ("abc", 34, True, 40, "male")
