lambda a, b: a + b        -- Lambda functions are anonymous functions (i.e., they do not have a name) that are created at runtime.
---------------------------------
a = 'hello'  # Текст
b = a.encode('utf-8)  # Кодирование в басты
c = b'world' # Байты
d = c.decode('utf-8')  #Декодирование в текст
---------------------------------
Переменные среды

import os
path = os.environ['USER'] #get var
os.environ['USER'] = 'Value' #set var
---------------------------------
#Сравнение двух обЪектов
def compare(a,b):
  if a is b:
    print('Same object')
  if a == b:
    print('Same value')
  if type(a) is type(b)
    print('Same type')
---
a = [1,2,3]
b = [1,2,3]
compare(a,b)

