create table tab_csv (csv_content clob);
/
insert
into	tab_csv
values	(
			to_clob(
				'QuotaAmount,StartDate,OwnerName,Username'									|| chr(10) ||
				'150000,2016-01-01,Chris Riley,trailhead9.ub20k5i9t8ou@example.com'			|| chr(10) ||
				'150000,2016-02-01,Chris Riley,trailhead9.ub20k5i9t8ou@example.com'			|| chr(10) ||
				'150000,2016-03-01,Chris Riley,trailhead9.ub20k5i9t8ou@example.com'			|| chr(10) ||
				'150000,2016-01-01,Harold Campbell,trailhead14.jibpbwvuy67t@example.com'	|| chr(10) ||
				'150000,2016-02-01,Harold Campbell,trailhead14.jibpbwvuy67t@example.com'	|| chr(10) ||
				'150000,2016-03-01,Harold Campbell,trailhead14.jibpbwvuy67t@example.com'	|| chr(10) ||
				'150000,2016-01-01,Jessica Nichols,trailhead19.d1fxj2goytkp@example.com'	|| chr(10) ||
				'150000,2016-02-01,Jessica Nichols,trailhead19.d1fxj2goytkp@example.com'	|| chr(10) ||
				'150000,2016-03-01,Jessica Nichols,trailhead19.d1fxj2goytkp@example.com'	|| chr(10) ||
				'150000,2016-01-01,Catherine Brown,trailhead16.kojyepokybge@example.com'	|| chr(10) ||
				'150000,2016-02-01,Catherine Brown,trailhead16.kojyepokybge@example.com'	|| chr(10) ||
				'150000,2016-03-01,Catherine Brown,trailhead16.kojyepokybge@example.com'	|| chr(10) ||
				'150000,2016-01-01,Kelly Frazier,trailhead7.zdcsy4ax10mr@example.com'		|| chr(10) ||
				'150000,2016-02-01,Kelly Frazier,trailhead7.zdcsy4ax10mr@example.com'		|| chr(10) ||
				'150000,2016-03-01,Kelly Frazier,trailhead7.zdcsy4ax10mr@example.com'		|| chr(10) ||
				'150000,2016-01-01,Dennis Howard,trailhead4.wfokpckfroxp@example.com'		|| chr(10) ||
				'150000,2016-02-01,Dennis Howard,trailhead4.wfokpckfroxp@example.com'		|| chr(10) ||
				'150000,2016-03-01,Dennis Howard,trailhead4.wfokpckfroxp@example.com'
			)
		)
;